remote.username=monitor
keyfile=/home/ce-tools/.ssh/id_rsa
remote.command=/home/monitor/fileChecker2/checkFiles3.sh


products.numgroups=5



products.0=EBT
products.0.numInstances=16
#products.0.monitorhost=acsint414
products.0.monitorhost=localhost

products.0.0.name=ALEBT
products.0.0.fileserver=ACSINT444
products.0.1.name=CAEBT
products.0.1.fileserver=192.168.179.220
products.0.2.name=IAEBT
products.0.2.fileserver=192.168.179.215
products.0.3.name=ILLINOIS
products.0.3.fileserver=ACSINT444
products.0.4.name=LAEBT
products.0.4.fileserver=ACSINT412
products.0.5.name=MAEBT
products.0.5.fileserver=ACSINT413
products.0.6.name=MDEBT
products.0.6.fileserver=ACSINT413
products.0.7.name=MEEBT
products.0.7.fileserver=192.168.179.215
products.0.8.name=MIEBT
products.0.8.fileserver=ACSINT413
products.0.9.name=MSEBT
products.0.9.fileserver=ACSINT413
products.0.10.name=NJEBT
products.0.10.fileserver=ACSINT413
products.0.11.name=OHEBT
products.0.11.fileserver=ACSINT413
products.0.12.name=OKEBT
products.0.12.fileserver=ACSINT413
products.0.13.name=PAEBT
products.0.13.fileserver=ACSINT444
products.0.14.name=TXEBT
products.0.14.fileserver=ACSINT413
products.0.15.name=VAEBT
products.0.15.fileserver=ACSINT413

products.1=ECC
products.1.numInstances=10
products.1.monitorhost=localhost

products.1.0.name=ALECC
products.1.0.fileserver=ACSINT444
products.1.1.name=COECC
products.1.1.fileserver=ACSINT412
products.1.2.name=INECC
products.1.2.fileserver=ACSINT444
products.1.3.name=LAECC
products.1.3.fileserver=192.168.179.213
products.1.4.name=NCECC
products.1.4.fileserver=ACSINT487
products.1.5.name=NJECC
products.1.5.fileserver=ACSINT444
products.1.6.name=OHECC
products.1.6.fileserver=ACSINT444
products.1.7.name=OKECC
products.1.7.fileserver=ACSINT444
products.1.8.name=TXECC
products.1.8.fileserver=ACSINT444
products.1.9.name=VAECC
products.1.9.fileserver=ACSINT444


products.2=EPC
products.2.numInstances=29
products.2.monitorhost=localhost

products.2.0.name=ALEDC
products.2.0.fileserver=CHFSDALLINAP312
products.2.1.name=CAEDC
products.2.1.fileserver=CHFSDALLINAP312
products.2.2.name=FDTEDC
products.2.2.fileserver=CHFSDALLINAP304
products.2.3.name=FLEDC
products.2.3.fileserver=CHFSDALLINAP312
products.2.4.name=FLUIEDC
products.2.4.fileserver=CHFSDALLINAP312
products.2.5.name=GAEDC
products.2.5.fileserver=CHFSDALLINAP312
products.2.6.name=GOEDC
products.2.6.fileserver=CHFSDALLINAP312
products.2.7.name=IAEDC
products.2.7.fileserver=CHFSDALLINAP312
products.2.8.name=ILEDC
products.2.8.fileserver=CHFSDALLINAP312
products.2.9.name=INEDC
products.2.9.fileserver=CHFSDALLINAP312
products.2.10.name=MAEDC
products.2.10.fileserver=CHFSDALLINAP312
products.2.11.name=MSEDC
products.2.11.fileserver=CHFSDALLINAP312
products.2.12.name=NCEDC
products.2.12.fileserver=CHFSDALLINAP312
products.2.13.name=NHEDC
products.2.13.fileserver=CHFSDALLINAP312
products.2.14.name=NJEDC
products.2.14.fileserver=CHFSDALLINAP312
products.2.15.name=NMEDC
products.2.15.fileserver=CHFSDALLINAP312
products.2.16.name=NVEDC
products.2.16.fileserver=CHFSDALLINAP312
products.2.17.name=NYEDC
products.2.17.fileserver=CHFSDALLINAP312
products.2.18.name=OHEDC
products.2.18.fileserver=CHFSDALLINAP312
products.2.19.name=OHTAEDC
products.2.19.fileserver=CHFSDALLINAP312
products.2.20.name=OKEDC
products.2.20.fileserver=CHFSDALLINAP312
products.2.21.name=OKUIEDC
products.2.21.fileserver=CHFSDALLINAP312
products.2.22.name=PAEDC
products.2.22.fileserver=CHFSDALLINAP312
products.2.23.name=PAUIEDC
products.2.23.fileserver=CHFSDALLINAP312
products.2.24.name=SCEDC
products.2.24.fileserver=CHFSDALLINAP312
products.2.25.name=TXEDC
products.2.25.fileserver=CHFSDALLINAP312
products.2.26.name=UTEDC
products.2.26.fileserver=CHFSDALLINAP312
products.2.27.name=VAEDC
products.2.27.fileserver=CHFSDALLINAP312
products.2.28.name=VECTOR
products.2.28.fileserver=CHFSDALLINAP394
products.2.28.disabled=true

products.3=FTP
products.3.numInstances=1
products.3.monitorhost=localhost

products.3.0.name=FLUIFTPEDC
products.3.0.fileserver=CHFSDALLINAP307

products.4=UAT
products.4.numInstances=1
products.4.monitorhost=localhost

products.4.0.name=VAUATEBT
products.4.0.fileserver=CHFDALLIN006
