# accumulation

./: .gitignore  README.md  build.gradle  settings.gradle  sonar-project.properties
FileChecker/ant/: build.xml  buildAgent.xml  buildCommon.xml  buildServer.xml
autotest/: build.xml
autotest/src/main/cn/com/my/: MyClass.java
autotest/src/test/cn/com/my/test/: FailTest.java  GoodTest.java
core_tools/: .classpath  .project  build.gradle  flyway.properties  gradle.properties  pom.xml  settings.gradle
core_tools/gradle/wrapper/: gradle-wrapper.properties
core_tools/src/main/java/jarvis/utils/: CommonUtils.java  CopyThread.java  DateUtils.java  DesUtil.java  FilesUtils.java  FilesUtilsEnhance.java
core_tools/src/main/java/jarvis/utils/mail/: EmailHandle.java
core_tools/src/main/resources/db/migration/: V2.0__Add_people.sql
core_tools/src/test/java/jarvis/: Interview.java  ReadProperties.java  T.java
core_tools/src/test/java/jarvis/samples/callback/: CallBack.java  Test.java  XiaoLi.java  XiaoWang.java
core_tools/src/test/java/jarvis/samples/callback/sam1/: Boss.java  CallBackInterface.java  Client.java  Employee.java
core_tools/src/test/java/jarvis/samples/callback/sam2/: CallBack.java  Test.java  XiaoLi.java  XiaoWang.java
core_tools/src/test/java/jarvis/samples/xml/: TestXpath.java
core_tools/src/test/java/jarvis/samples/xml/JDom/: TestJDom.java
core_tools/src/test/java/jarvis/samples/xml/dom/: TestDom.java  TestDom2.java
core_tools/src/test/java/jarvis/samples/xml/dom4j/: TestDom4j.java
core_tools/src/test/java/jarvis/samples/xml/sax/: TestSAX.java
core_tools/src/test/java/jarvis/test/: ParameterizedTest.java  Test.java
core_tools/src/test/java/jarvis/test/data/container/: DataCreator.java
dawdler/: pom.xml  (+5 more)
db-mgmt/: .project  db-mgmt.ipr  pom.xml
db-mgmt/DB_model/: Resources_mgmt.mwb  Resources_mgmt.mwb.bak
db-mgmt/src/main/resources/db/migration/: R__create_views.sql  V1.001__basic_tables.sql  V1.001__init_basic_tables.sql  V1.002__init_basic_tables.sql  V1.002__init_data_basic_tables.sql  V1.002__user_mgmt_tables.sql  V102.001__resources_mgmt_tables.sql  V102.002__init_resources_mgmt_tables.sql  V2.001__user_mgmt_tables.sql
demo_parent/: pom.xml
flyway-demo/: .classpath  .project  build.gradle  flyway-demo.ipr  pom.xml
flyway-demo/gradle/wrapper/: gradle-wrapper.properties
flyway-demo/src/main/resources/db/migration/: R__SP_GETNEXTSEQVAL.sql  V2.4__Add_people_4.sql
gradleInAction/: build.gradle  settings.gradle
service/: .classpath  pom.xml
service/src/main/java/com/jarvis/: package-info.java
service/src/main/java/com/jarvis/basic/supporter/: ServiceBasic.java  package-info.java
service/src/main/java/com/jarvis/basic/supporter/kit/: LogKit.java  package-info.java
service/src/main/java/com/jarvis/basic/supporter/logger/: BasicLog.java  ILogFactory.java  JdkLog.java  JdkLogFactory.java  Log4jLog.java  Log4jLogFactory.java  LogManager.java  package-info.java
service/src/main/java/com/jarvis/com/jarvis/java8/: InterfaceTest.java  OptionalTest1.java  package-info.java
service/src/main/java/com/jarvis/db/migrate/: MigrateDataMain.java
service/src/main/java/com/jarvis/service/: IUserService.java  UserServiceImpl.java
service/src/main/java/com/jarvis/service/server/: WebserviceLogHandler.java
service/src/main/java/org/flywaydb/commandline/: package-info.java
service/src/main/resources/com/jarvis/db/migrate/: flyway.conf
service/src/main/resources/service/basic/config/: sys_basic_config.properties  sys_messages.properties
service/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
service/src/test/java/service/: T.java
sys_monitor/: .classpath  .project  pom.xml
sys_monitor/src/main/java/: T.java
sys_monitor/src/main/java/com/jarvis/supporter/logger/: Log4jAdapter.java
todo-app/: build.gradle
todo-app/gradle/wrapper/: gradle-wrapper.properties
user_mgmt/: .classpath  .project  pom.xml
user_mgmt/src/main/database/: User_mgmt.mwb  User_mgmt.mwb.bak  day_0.sql
user_mgmt/src/main/java/com/cts/controller/: AjaxController.java  HomeController.java  UsermgmtController.java
user_mgmt/src/main/java/com/cts/service/: IProductService.java
user_mgmt/src/main/java/com/cts/service/impl/: ProductServiceImpl.java  SimpleProductServiceImpl.java
user_mgmt/src/main/java/com/jarvis/demo/gui/: ForwardURL.java
user_mgmt/src/main/java/com/jarvis/demo/gui/controller/: BasicController.java  Home.java  package-info.java
user_mgmt/src/main/java/com/jarvis/demo/gui/filter/: CrossSiteScriptWrapper.java  (+1 more)
user_mgmt/src/main/java/com/jarvis/security/: CrossSiteScriptWrapper.java  XssSecurityFilter.java
user_mgmt/src/main/java/com/jarvis/supporter/: BusinessServerManager.java  LookupValues.java  UserMgmtBusinessServerManager.java  UserMgmtContext.java
user_mgmt/src/main/java/com/jarvis/supporter/exception/: UserManagerException.java
user_mgmt/src/main/java/com/jarvis/supporter/logger/: Log4jAdapter.java
user_mgmt/src/main/java/com/jarvis/users/: ActiveUser.java  ActiveUserImpl.java  IActiveUser.java  Privilege.java  Role.java  User.java  UserType.java
user_mgmt/src/main/resources/: applicationContext.xml  datasource.properties  log4j.properties  messages.properties  struts.xml  user-pass-authenticate-server.xml
user_mgmt/src/main/resources/jarvis/demo/: evn_test.properties  runtime.properties
user_mgmt/src/main/resources/spring/: applicationContext-database.xml  user_mgmt.xml
user_mgmt/src/main/webapp/: 404.jsp  500.jsp  index.jsp  upload.jsp  uploadMultiple.jsp
user_mgmt/src/main/webapp/WEB-INF/: debug-tag.tld  dispatcher-servlet.xml  sun-jaxws.xml  web.xml
user_mgmt/src/main/webapp/WEB-INF/pages/: ajax.jsp  exception.jsp  home.jsp  login.jsp  main.jsp  result.jsp  success.jsp  welcome.jsp
user_mgmt/src/main/webapp/WEB-INF/pages/inventory/: p_info.jsp  p_list.jsp
user_mgmt/src/main/webapp/WEB-INF/pages/result/: compareResult.jsp
user_mgmt/src/main/webapp/WEB-INF/pages/user/: edit.jsp
user_mgmt/src/main/webapp/resources/js/: zepto.js
user_mgmt/src/test/java/: JdbcTemplateTest.java  T.java
(+171 files in other folders)
