apply plugin: "java"
apply plugin: "idea"
// apply plugin: "eclipse"
apply plugin: "maven"
apply plugin: "war"
group = 'jarvis'
version = '1.0-SNAPSHOT'
description = "jarvis tools project"
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task showTasks {
    println tasks.class
    println tasks.size()
}

