#mvn dependency:copy-dependencies -DoutputDirectory=target/lib
#sonar.log.level=DEBUG
sonar.projectKey=accumulation 
sonar.projectName=accumulation
sonar.projectVersion=accumulation-1.0-SNAPSHOT

sonar.modules=core_tools,sonarTest

core_tools.sonar.projectName=core_tools 
core_tools.sonar.sources=src  
core_tools.sonar.java.libraries=target/lib/*.jar  
core_tools.sonar.java.binaries=target/classes

sonarTest.sonar.projectName=sonarTest
sonarTest.sonar.sources=src 
sonarTest.sonar.java.libraries=target/lib/*.jar 
sonarTest.sonar.java.binaries=target/classes   

sonar.language=java
sonar.sourceEncoding=UTF-8