<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jarvis.app</groupId>
	<artifactId>flyway-demo</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>flyway-demo Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>flyway-demo</finalName>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<version>4.0.1</version>
				<dependencies>
					<dependency>
						<groupId>com.oracle</groupId>
						<artifactId>11g_ojdbc6</artifactId>
						<version>11.2.0.3</version>
					</dependency>
				</dependencies>
				<configuration>
					<driver>oracle.jdbc.OracleDriver</driver>
					<url>jdbc:oracle:thin:@10.237.89.156:1521:tj11gdb6</url>
					<user>ECCLA_REBID_30D_T7846_0330_01</user>
					<password>ECCLA_REBID_30D_T7846_0330_01</password>
					<schemas>
						<schema>ECCLA_REBID_30D_T7846_0330_01</schema>
					</schemas>
					<table>SCHEMA_VERSION</table>
					<baselineVersion>1.0</baselineVersion>
					<baselineDescription>This is the baseline</baselineDescription>
					<baselineOnMigrate>true</baselineOnMigrate>
					<cleanDisabled>true</cleanDisabled>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
