<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jarvis</groupId>
	<artifactId>db-mgmt</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>db-mgmt Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mysql.version>5.1.20</mysql.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>db-mgmt</finalName>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<version>4.0.1</version>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>${mysql.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<driver>com.mysql.jdbc.Driver</driver>
					<url>jdbc:mysql://192.168.31.117:3306/jarvis_db?characterEncoding=utf8</url>
					<user>jarvis_db</user>
					<password>mYsqL$%123</password>
					<schemas>
						<schema>jarvis_db</schema>
					</schemas>
					<table>SCHEMA_VERSION</table>
					<baselineVersion>1.0</baselineVersion>
					<baselineDescription>This is the baseline</baselineDescription>
					<baselineOnMigrate>true</baselineOnMigrate>
					<cleanDisabled>false</cleanDisabled>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
