apply plugin: "java"
apply plugin: "idea"
apply plugin: "maven"

group = 'jarvis'
version = '1.0-SNAPSHOT'
description = "jarvis test project"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.0'
}

task helloWorld << {
    println 'Hello World !'
}

task startSession << {
    ant.echo(message: 'Repeat after me ...')
}

task printGradleProperty << {
    println "mysql version is : $mysqlVersion"
}

3.times {
    task "yayGardle$it" << {
        println 'Grandle rocks'
    }
}

yayGardle0.dependsOn startSession
yayGardle2.dependsOn yayGardle1, yayGardle0
task groupTherapy(dependsOn: yayGardle2)

task printVersion {
    doFirst {
        println "Before reading the project version"
    }
    doLast {
        println "Version: $version"
    }
}
printVersion.doFirst { println "First action" }
printVersion << { println "Last action" }

task showTasks {
    println tasks.class
    println tasks.size()
}