<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
<tlibversion>1.2</tlibversion>
<jspversion>1.1</jspversion>
<shortname>Debug tag</shortname>
<uri>http://www.servletsuite.com/servlets/debugtag</uri>
<info>Debug taglib</info>

<tag>
<name>debug</name>
<tagclass>com.cj.debug.DebugTag</tagclass>
<bodycontent>JSP</bodycontent>
<info>echoes body on the system console</info>

<attribute>
<name>screen</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>console</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>cond</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

</tag>

</taglib>
