<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jarvis</groupId>
    <artifactId>demo.sys_monitor</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>demo.sys_monitor Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <properties>
        <core.tools.version>1.0-SNAPSHOT</core.tools.version>
        <nexus.releases.server.ip>192.168.31.100</nexus.releases.server.ip>
        <nexus.snapshots.server.ip>192.168.31.100</nexus.snapshots.server.ip>
    </properties>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://${nexus.releases.server.ip}:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://${nexus.snapshots.server.ip}:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jarvis</groupId>
            <artifactId>demo.core_tools</artifactId>
            <version>${core.tools.version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>demo.sys_monitor</finalName>
    </build>
</project>
