# Set root logger to stdout
# Use appender.xx.threshold to control logging level
log4j.rootLogger=INFO

# General purpose logging (send to console)
log4j.logger.com=ERROR, stdout

# Set web service logger level appender to WS
log4j.logger.com.jarvis.service.ws=INFO, WS

# -----------------------------------------------------------
# Appender Definitions
# -----------------------------------------------------------

# Appender: stdout
log4j.appender.stdout.threshold=OFF
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=(%C,%p,%d{yyyy-MM-dd HH:mm:ss.SSS Z},%t,%M()): %n%m%n

# Appender: WS
log4j.appender.WS.threshold=INFO
#log4j.appender.WS.file=./log/ws.log
#log4j.appender.WS=org.apache.log4j.DailyRollingFileAppender
log4j.appender.WS=org.apache.log4j.ConsoleAppender
log4j.appender.WS.DatePattern='.'yyyy-MM-dd
log4j.appender.WS.layout=org.apache.log4j.PatternLayout
log4j.appender.WS.layout.ConversionPattern=(%C,%p,%d{yyyy-MM-dd HH:mm:ss.SSS Z},%t,%M()): %n%m%n

