apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'

group = 'jarvis'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}
dependencies {
    compile group: 'junit', name: 'junit', version:'4.11'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.0'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'com.google.sitebricks', name: 'slf4j', version:'0.8.3'
    compile group: 'javax.mail', name: 'javax.mail-api', version:'1.5.0'
    compile group: 'com.sun.mail', name: 'mailapi', version:'1.5.0'
    compile group: 'javax.ws.rs', name: 'jsr311-api', version:'1.1.1'
    compile group: 'asm', name: 'asm', version:'3.2'
    compile group: 'com.sun.jersey', name: 'jersey-core', version:'1.3'
    compile group: 'com.sun.jersey', name: 'jersey-server', version:'1.3'
    compile group: 'com.sun.jersey', name: 'jersey-client', version:'1.3'
    compile group: 'com.sun.jersey', name: 'jersey-servlet', version:'1.17.1'
    compile group: 'com.sun.jersey', name: 'jersey-json', version:'1.17.1'
    compile group: 'org.springframework', name: 'spring-core', version: "$springVersion"
    compile group: 'mysql', name: 'mysql-connector-java', version:"$mysqlVersion"
    compile group: 'org.jmesa', name: 'jmesa', version:'3.0.4'
    compile group: 'axis2', name: 'axis2', version:'1.0'
    compile group: 'jaxb', name: 'activation', version:'1.0.2'
    compile group: 'com.sun.commons', name: 'beanutils', version:'1.6.1-20070314'
    compile group: 'com.sun.commons', name: 'collections', version:'2.1'
    compile group: 'org.springframework.security', name: 'spring-security-parent', version:'3.0.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:"$springVersion"
    compile group: 'org.springframework', name: 'spring-web', version:"$springVersion"
    compile group: 'org.springframework', name: 'spring-aop', version:"$springVersion"
    compile group: 'mx4j', name: 'mx4j', version:'3.0.2'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.9'
    compile group: 'jdom', name: 'jdom', version:'1.0'
    compile group: 'dom4j', name: 'dom4j', version:'1.6.1'
    compile(group: 'javax.servlet', name: 'servlet-api', version:'2.5') {
       /* This dependency was originally in the Maven provided scope, but the project was not of type war.
       This behavior is not yet supported by Gradle, so this dependency has been converted to a compile dependency.
       Please review and delete this closure when resolved. */
    }

    task wrapper(type: Wrapper) {
        gradleVersion = '3.0'
    }

    task helloWorld << {
            println 'Hello World !'
    }

    task startSession << {
        ant.echo(message: 'Repeat after me ...')
    }

    task printGradleProperty << {
        println "mysql version is : $mysqlVersion"
    }

   3.times {
        task "yayGardle$it" << {
            println 'Grandle rocks'
        }
    }

    yayGardle0.dependsOn startSession
    yayGardle2.dependsOn yayGardle1, yayGardle0
    task groupTherapy(dependsOn: yayGardle2)

    task printVersion {
        doFirst {
            println "Before reading the project version"
        }
        doLast {
            println "Version: $version"
        }
    }
    printVersion.doFirst { println "First action" }
    printVersion << { println "Last action" }
}
