flyway.driver=com.mysql.jdbc.Driver
flyway.url=jdbc:mysql://10.237.88.119:3306/jarvis_db?characterEncoding=utf8
flyway.user=jarvis_db
flyway.password=mYsqL$%123
flyway.schemas=jarvis_db,jarvis_db2,jarvis_db3,jarvis_db4,jarvis_db5,jarvis_db6,jarvis_db7
flyway.table=schema_version_history
flyway.baselineVersion=1
flyway.baselineDescription=This is the baseline.
flway.cleanDisabled=false