flyway.driver=com.mysql.jdbc.Driver
flyway.url=jdbc:mysql://192.168.31.117:3306/jarvis_db?characterEncoding=utf8
flyway.user=jarvis_db
flyway.password=mYsqL$%123
flyway.schemas=jarvis_db,jarvis_db2,jarvis_db3,jarvis_db4,jarvis_db5,jarvis_db6,jarvis_db7

#flyway.driver=oracle.jdbc.OracleDriver
#flyway.url=jdbc:oracle:thin:@10.237.89.156:1521:tj11gdb6
#flyway.user=ECCLA_REBID_30D_T7846_0330_01
#flyway.password=ECCLA_REBID_30D_T7846_0330_01
#flyway.schemas=ECCLA_REBID_30D_T7846_0330_01

flyway.table=SCHEMA_VERSION
flyway.baselineOnMigrate=true
flyway.baselineVersion=1
flyway.baselineDescription=This is the baseline.
flway.cleanDisabled=false